{
  "name": "@testmuai/evidence-cli",
  "version": "0.1.8",
  "description": "An open, framework-agnostic format for what a test run produced — the .evidence pack, and the library + CLI that validate and seal it.",
  "license": "Apache-2.0",
  "author": "TestMu AI (formerly LambdaTest)",
  "homepage": "https://github.com/LambdaTest/evidence-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaTest/evidence-cli.git"
  },
  "bugs": {
    "url": "https://github.com/LambdaTest/evidence-cli/issues"
  },
  "keywords": [
    "evidence",
    "test-results",
    "test-report",
    "conformance",
    "json-schema",
    "validation",
    "ci",
    "test-automation",
    "framework-agnostic"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "evidence": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-schemas.mjs",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "npm --prefix design/web run dev",
    "docs:build": "npm --prefix design/web run build",
    "docs:install": "npm --prefix design/web install"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "picocolors": "^1.0.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
